#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.dbcp.validation-query=SELECT 1
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/iaff?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com:3306/fpschwar_iaff?useSSL=false
# spring.datasource.username=fpschwar_root
# spring.datasource.password=mysql_mh4580

spring.cache.guava.spec=maximumSize=3,expireAfterAccess=20s

spring.messages.basename=classpath:/messages
spring.messages.encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

server.session.tracking-modes=cookie

# Enable Spring's HttpPutFormContentFilter
spring.mvc.formcontent.putfilter.enabled=true

# logging.level.root=debug